# spring-batch-integration-test

remote-chunking-manager/: build.gradle  settings.gradle
remote-chunking-manager/src/main/java/com/example/remotechunkingmanager/: ManagerConfig.java  RemoteChunkingManagerApplication.java
remote-chunking-manager/src/test/java/com/example/remotechunkingmanager/: RemoteChunkingManagerApplicationTests.java
remote-chunking-worker-1/: build.gradle  settings.gradle
remote-chunking-worker-1/src/main/java/com/example/remotechunkingworker1/: RemoteChunkingWorker1Application.java  WorkerConfiguration.java
remote-chunking-worker-1/src/test/java/com/example/remotechunkingworker1/: RemoteChunkingWorker1ApplicationTests.java
remote-chunking-worker-2/: settings.gradle
remote-chunking-worker-2/src/main/java/com/example/remotechunkingworker2/: RemoteChunkingWorker2Application.java  WorkerConfiguration.java
remote-chunking-worker-2/src/main/resources/: application.properties
remote-chunking-worker-2/src/test/java/com/example/remotechunkingworker2/: RemoteChunkingWorker2ApplicationTests.java
remote-partitioning-manager/: build.gradle  settings.gradle
remote-partitioning-manager/src/main/java/com/example/remotepartitioningmanager/: BasicPartitioner.java  ManagerConfiguration.java  RemotePartitioningManagerApplication.java
remote-partitioning-manager/src/main/resources/: application.properties
remote-partitioning-manager/src/test/java/com/example/remotepartitioningmanager/: RemotePartitioningManagerApplicationTests.java
remote-partitioning-worker-1/: settings.gradle
remote-partitioning-worker-1/src/main/resources/: application.properties
remote-partitioning-worker-2/: build.gradle  settings.gradle
remote-partitioning-worker-2/src/main/java/com/example/remotepartitioningworker2/: RemotePartitioningWorker2Application.java  WorkerConfiguration.java
remote-partitioning-worker-2/src/test/java/com/example/remotepartitioningworker2/: RemotePartitioningWorker2ApplicationTests.java
(+3 files in other folders)
